\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{cite}
\usepackage{hyperref}

\geometry{
    top=2.54cm,
    bottom=2.54cm,
    left=2.54cm,
    right=2.54cm
}
\setstretch{2.0}

\title{Radixsort}
\author{Adriel Jhames, Leonardo Sade, Thiago Galego}
\date{}

\begin{document}

\maketitle

\section*{Introdução}
O Radixsort é um algoritmo de ordenação rápida e estável, no qual é usado para ordenar strings e chaves numéricas, por meio de baldes, no qual vai percorrer dígito por dígito do menos significante para o mais significante, decrementando assim e ordenando de trás para frente, ou seja, supondo que há um número com 3 dígitos, começará pelas unidades, assim ordenando-as, após isso vai para as dezenas também as ordenando e retornando o array ordenado e por fim as centenas, no qual vai deixar tudo ordenado corretamente.

Sua grande vantagem é no qual ordena em tempo linear O(N) para arrays positivos e não tão longos, já para arrays maiores e com mais números significativos sua complexidade de tempo aumenta para O(D + N).

\section*{Algoritmo}
O Radixsort é um algoritmo de ordenação no qual classifica elementos e os processa dígito por dígito do menos significativo para o mais significativo, e para ordenação depende muito de sua base, sendo assim podendo ser Base 10 no qual consiste os números inteiros e Base 256 utilizando a tabela ASCII onde possui um valor número de 0 a 255 sendo essas duas as mais utilizadas, já em cenários mais específicos utilizam-se também da Base 16 (Hexadecimal) no qual é uma representação mais compacta dos números e a Base 2 que é o sistema binário no qual é usado pelos computadores.
Para a ordenação, o Radix primeiramente pega o dígito menos significativo. Usaremos como exemplo o array da Tabela 1. 
De forma matemática, o Radixsort utiliza-se do exponencial para então deduzir o número menos significativo, sendo assim ele irá iniciar no expoente $10^1$ e assim sucessivamente. Por exemplo, o número 459, sabemos que o 4 é a centena dada a fórmula matemática 4.$10^2$, o 5 a dezena 4.$10^1$ e o 9 a unidade 9. $10^0$. Sendo assim, começamos pelo dígito das unidades, da esquerda para a direita, e então começa a ordenação por balde, onde vai separar de 0 a 9 os baldes e juntar todos que terminam com seus respectivos números, assim como na tabela 2.
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{170} & \textbf{45} & \textbf{75} & \textbf{90} & \textbf{802} & \textbf{24} & \textbf{2} & \textbf{66} & \textbf{459} \\
\hline
\end{tabular}
\caption{Vetor original de entrada para o Radix Sort}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{Balde (Dígito)} & \textbf{Números} \\
\hline
0 & 170, 90 \\
1 &  \\
2 & 802, 2 \\
3 &  \\
4 & 24 \\
5 & 45, 75 \\
6 & 66 \\
7 &  \\
8 &  \\
9 & 459 \\
\hline
\end{tabular}
\caption{Distribuição dos números pelo dígito das unidades}
\end{table}

Após esta separação, ele começa a ordenação da esquerda para a direita, usando o vetor principal, a posição zero encontra o número, no qual vai observar o número menos significativo e então separando-o conforme a tabela 2 e colocando os números em ordem, assim ficando igual à tabela 3. Note que o 170 continua na frente, isto é pelo fato de o algoritmo ser estável, ele irá manter o número antes, agora o processo irá se repetir novamente para o próximo número menos significante que seria a casa das dezenas, observe a próxima tabela a seguir:

\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{Balde (Dígito)} & \textbf{Números} \\
\hline
0 & 802, 2 \\
1 &  \\
2 & 24 \\
3 &  \\
4 & 45 \\
5 & 459 \\
6 & 66 \\
7 & 170, 75 \\
8 &  \\
9 & 90 \\
\hline
\end{tabular}
\caption{Distribuição dos números pelo dígito das dezenas}
\end{table}
Novamente agora aproveitando o mesmo array vai ordenar, mas desta vez utlizando a casa decimal como base sendo assim atualizaremos nossa ordem para: 802, 02, 24, 459, 66, 170, 75, 90 e agora por fim o ultimo digito restante

\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{Balde (Dígito)} & \textbf{Números} \\
\hline
0 & 45, 75, 90, 24, 2, 66 \\
1 & 170 \\
2 &  \\
3 &  \\
4 & 459 \\
5 &  \\
6 &  \\
7 &  \\
8 & 802 \\
9 &  \\
\hline
\end{tabular}
\caption{Distribuição dos números pelo dígito das centenas}
\end{table}
E por fim temos a nossa ordenação realizada e assim obtendo a ordenação certa do array para 2, 24, 45, 66, 75, 90, 170, 459, 802. 
Conforme Satish et al. \cite{satish2009}, conjuntos de baldes podem ser gerenciados com uma simples estrutura de array de ponteiros, que é efetivamente um nó trie.
De acordo com Weiss \cite{weiss2013}, a ordenação por baldes torna o algorítimo em casos especiais para a comparação de tempo linear. Sendo assim, a entrada A1, A2, ..., AN deve consistir em apenas inteiros positivos menores que M. Sendo assim, conforme o mesmo, o array vai chamar o count, de tamanho M, ou baldes que estão vazios. Quando Ai for lido e incrementado de count[Ai] em 1, após isso, toda entrada lida vai examinar o array count, imprimindo uma representação ordenada. Assim, o Algoritmo recebe O(M + N). Se M for O(N), então o total é um O(N). Ao adicionar o balde apropriado, o algoritmo realiza uma comparação M em tempo unitária, sendo semelhante a estratégia hashing extensível.

\section*{Implementação e Testes} 
Para fins comparativos, realizamos a implementação e o teste com um array de tamanho 4 milhões, no qual utilizamos um array ordenado, reverso e uniforme para comparar o Radixsort com o SelectionSort, InsertionSort e QuickSort.

Gorset \cite{gorset2011} afirma que para matrizes de inteiros, a classificação por radix supera a classificação rápida em teoria, velocidade real, clareza algorítmica e legibilidade.
Portanto, primeiro iremos apresentar nossos testes referentes ao Quicksort.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/QuickSort_Ordered.jpeg}
    \caption{QuickSort Ordenado.}
    \label{fig:minha-imagem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/QuickSort-Reverse.jpeg}
    \caption{QuickSort ordem Reversa.}
    \label{fig:minha-imagem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/QuickSort-Uniform.jpeg}
    \caption{QuickSort ordem Uniforme.}
    \label{fig:minha-imagem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Base_Array, Ordered_Array, Reverse_Array e Uniform_Array.png}
    \caption{QuickSort Gráfico Comparativo.}
    \label{fig:minha-imagem}
\end{figure}
 Na figura 4 podemos acompanhar o tempo entre os Arrays Ordenados, Reverso e Uniforme.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Radix_Ordered.png}
    \caption{RadixSort Ordenado.}
    \label{fig:minha-imagem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Radix_Reverse.png}
    \caption{RadixSort ordem Reversa.}
    \label{fig:minha-imagem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Radix_Uniform.png}
    \caption{RadixSort ordem Uniforme.}
    \label{fig:minha-imagem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Radix_comp.png}
    \caption{QuickSort Gráfico Comparativo.}
    \label{fig:minha-imagem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Quick_x_Radix.png}
    \caption{Comparativo entre QuickSort e RadixSort.}
    \label{fig:minha-imagem}
\end{figure}

Na figura 9 podemos ver a comparação de tempo entre os mesmos, no qual afirmamos que para números inteiros o RadixSort consegue ser mais rápido do que o Quicksort.

\section*{Conclusão}




\nocite{*}
\bibliographystyle{plain}
\bibliography{referencias}

\end{document}
