\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{indentfirst}
\geometry{
    a4paper,
    top=2.54cm,
    bottom=2.54cm,
    left=2.54cm,
    right=2.54cm
}
\setstretch{2.0}
\setlength{\parindent}{1.25cm}
\setlength{\parskip}{0pt}

\title{Radixsort}
\author{Adriel Jhames, Leonardo Sade, Thiago Galego}
\date{}

\begin{document}

\maketitle

\section*{Introdução}
O Radixsort é um algoritmo de ordenação rápida e estável, no qual é usado para ordenar strings e chaves numéricas, por meio de baldes, no qual vai percorrer dígito por dígito do menos significante para o mais significante, decrementando assim e ordenando de trás para frente, ou seja, supondo que há um número com 3 dígitos, começará pelas unidades, assim ordenando-as, após isso vai para as dezenas também as ordenando e retornando o array ordenado e por fim as centenas, no qual vai deixar tudo ordenado corretamente.

Sua grande vantagem é no qual ordena em tempo linear O(N) para arrays positivos e não tão longos, já para arrays maiores e com mais números significativos sua complexidade de tempo aumenta para O(D + N).

\section*{Algoritmo}
O Radixsort é um algoritmo de ordenação no qual classifica elementos e os processa dígito por dígito do menos significativo para o mais significativo, e para ordenação depende muito de sua base, sendo assim podendo ser Base 10 no qual consiste os números inteiros e Base 256 utilizando a tabela ASCII onde possui um valor número de 0 a 255 sendo essas duas as mais utilizadas, já em cenários mais específicos utilizam-se também da Base 16 (Hexadecimal) no qual é uma representação mais compacta dos números e a Base 2 que é o sistema binário no qual é usado pelos computadores.
Para a ordenação, o Radix primeiramente pega o dígito menos significativo. Usaremos como exemplo o array da Tabela 1. 

De forma matemática, o Radixsort utiliza-se do exponencial para então deduzir o número menos significativo, sendo assim ele irá iniciar no expoente $10^1$ e assim sucessivamente. Por exemplo, o número 459, sabemos que o 4 é a centena dada a fórmula matemática 4.$10^2$, o 5 a dezena 4.$10^1$ e o 9 a unidade 9. $10^0$. Sendo assim, começamos pelo dígito das unidades, da esquerda para a direita, e então começa a ordenação por balde, onde vai separar de 0 a 9 os baldes e juntar todos que terminam com seus respectivos números, assim como na tabela 2.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{170} & \textbf{45} & \textbf{75} & \textbf{90} & \textbf{802} & \textbf{24} & \textbf{2} & \textbf{66} & \textbf{459} \\
\hline
\end{tabular}
\caption{Vetor original de entrada para o Radix Sort}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{Balde (Dígito)} & \textbf{Números} \\
\hline
0 & 170, 90 \\
1 &  \\
2 & 802, 2 \\
3 &  \\
4 & 24 \\
5 & 45, 75 \\
6 & 66 \\
7 &  \\
8 &  \\
9 & 459 \\
\hline
\end{tabular}
\caption{Distribuição dos números pelo dígito das unidades}
\end{table}

Após esta separação, ele começa a ordenação da esquerda para a direita, usando o vetor principal, a posição zero encontra o número, no qual vai observar o número menos significativo e então separando-o conforme a tabela 2 e colocando os números em ordem, assim ficando igual à tabela 3. Note que o 170 continua na frente, isto é pelo fato de o algoritmo ser estável, ele irá manter o número antes, agora o processo irá se repetir novamente para o próximo número menos significante que seria a casa das dezenas, observe a próxima tabela a seguir:

\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{Balde (Dígito)} & \textbf{Números} \\
\hline
0 & 802, 2 \\
1 &  \\
2 & 24 \\
3 &  \\
4 & 45 \\
5 & 459 \\
6 & 66 \\
7 & 170, 75 \\
8 &  \\
9 & 90 \\
\hline
\end{tabular}
\caption{Distribuição dos números pelo dígito das dezenas}
\end{table}

Novamente agora aproveitando o mesmo array vai ordenar, mas desta vez utlizando a casa decimal como base sendo assim atualizaremos nossa ordem para: 802, 02, 24, 459, 66, 170, 75, 90 e agora por fim o ultimo digito restante

\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{Balde (Dígito)} & \textbf{Números} \\
\hline
0 & 45, 75, 90, 24, 2, 66 \\
1 & 170 \\
2 &  \\
3 &  \\
4 & 459 \\
5 &  \\
6 &  \\
7 &  \\
8 & 802 \\
9 &  \\
\hline
\end{tabular}
\caption{Distribuição dos números pelo dígito das centenas}
\end{table}
E por fim temos a nossa ordenação realizada e assim obtendo a ordenação certa do array para 2, 24, 45, 66, 75, 90, 170, 459, 802. 

Conforme Satish et al. \cite{satish2009}, conjuntos de baldes podem ser gerenciados com uma simples estrutura de array de ponteiros, que é efetivamente um nó trie.

De acordo com Weiss \cite{weiss2013}, a ordenação por baldes torna o algorítimo em casos especiais para a comparação de tempo linear. Sendo assim, a entrada A1, A2, ..., AN deve consistir em apenas inteiros positivos menores que M. Sendo assim, conforme o mesmo, o array vai chamar o count, de tamanho M, ou baldes que estão vazios. Quando Ai for lido e incrementado de count[Ai] em 1, após isso, toda entrada lida vai examinar o array count, imprimindo uma representação ordenada. Assim, o Algoritmo recebe O(M + N). Se M for O(N), então o total é um O(N). Ao adicionar o balde apropriado, o algoritmo realiza uma comparação M em tempo unitária, sendo semelhante a estratégia hashing extensível.

\section*{Implementação e Testes} 
Para fins comparativos, realizamos a implementação e o teste com um array de tamanho 4 milhões, no qual utilizamos um array ordenado, reverso e uniforme para comparar o Radixsort com o SelectionSort, InsertionSort e QuickSort.

Gorset \cite{gorset2011} afirma que para matrizes de inteiros, a classificação por radix supera a classificação rápida em teoria, velocidade real, clareza algorítmica e legibilidade.
Portanto, primeiro iremos apresentar nossos testes referentes ao Quicksort.

\begin{table}[H]
    \centering
    \caption{Tempo de execução do QuickSort (em segundos) para diferentes tamanhos de vetor}
    \begin{tabular}{r c c c}
        \toprule
        \textbf{Vector Size} & \textbf{Ordered\_Array} & \textbf{Reverse\_Array} & \textbf{Uniform\_Array} \\
        \midrule
        1.000      & 0,000 & 0,000 & 0,001 \\
        50.000     & 0,002 & 0,002 & 0,008 \\
        100.000    & 0,004 & 0,004 & 0,018 \\
        200.000    & 0,008 & 0,009 & 0,037 \\
        300.000    & 0,013 & 0,015 & 0,058 \\
        400.000    & 0,017 & 0,019 & 0,080 \\
        500.000    & 0,023 & 0,025 & 0,100 \\
        600.000    & 0,028 & 0,030 & 0,121 \\
        700.000    & 0,033 & 0,039 & 0,145 \\
        800.000    & 0,036 & 0,039 & 0,165 \\
        900.000    & 0,042 & 0,044 & 0,189 \\
        1.000.000  & 0,054 & 0,050 & 0,210 \\
        2.000.000  & 0,099 & 0,111 & 0,440 \\
        3.000.000  & 0,154 & 0,161 & 0,679 \\
        4.000.000  & 0,208 & 0,223 & 0,921 \\
        \bottomrule
    \end{tabular}
    \label{tab:quicksort-vectors}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Quick_Grafico.png}
    \caption{QuickSort Gráfico Comparativo.}
    \label{fig:minha-imagem}
\end{figure}

\begin{table}[H]
    \centering
    \caption{Tempo de execução do Radix Sort (em segundos) para diferentes tamanhos de vetor}
    \begin{tabular}{r c c c}
        \toprule
        \textbf{Vector Size} & \textbf{Ordered\_Array} & \textbf{Reverse\_Array} & \textbf{Uniform\_Array} \\
        \midrule
        1.000      & 0,000 & 0,000 & 0,000 \\
        50.000     & 0,000 & 0,016 & 0,010 \\
        100.000    & 0,000 & 0,000 & 0,000 \\
        200.000    & 0,000 & 0,000 & 0,010 \\
        300.000    & 0,000 & 0,015 & 0,016 \\
        400.000    & 0,015 & 0,016 & 0,015 \\
        500.000    & 0,016 & 0,031 & 0,016 \\
        600.000    & 0,031 & 0,031 & 0,026 \\
        700.000    & 0,032 & 0,031 & 0,026 \\
        800.000    & 0,031 & 0,031 & 0,031 \\
        900.000    & 0,031 & 0,047 & 0,036 \\
        1.000.000  & 0,046 & 0,047 & 0,047 \\
        2.000.000  & 0,094 & 0,094 & 0,083 \\
        3.000.000  & 0,156 & 0,140 & 0,135 \\
        4.000.000  & 0,188 & 0,203 & 0,177 \\
        \bottomrule
    \end{tabular}
    \label{tab:radixsort-vectors}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Radix_Grafico.png}
    \caption{RadixSort Gráfico Comparativo.}
    \label{fig:minha-imagem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Quick_Radix_Comparativo.png}
    \caption{QuickSort Gráfico Comparativo.}
    \label{fig:minha-imagem}
\end{figure}



Na figura 3 podemos ver a comparação de tempo entre os mesmos, no qual afirmamos que para números inteiros o RadixSort consegue ser mais rápido do que o Quicksort.

\section*{Conclusão}
Com base nos testes realizados e na análise teórica, foi possível observar que o Radixsort se 
destaca como uma alternativa eficiente para ordenação de grandes volumes de dados inteiros. 
Sua abordagem, baseada na ordenação dígito a dígito, permite alcançar tempos de execução 
inferiores aos de algoritmos tradicionais em determinados cenários, especialmente quando 
os dados estão em formatos uniformes ou parcialmente ordenados. 

Além disso, sua estabilidade e capacidade de manter a ordem relativa dos elementos tornam 
o algoritmo ainda mais vantajoso em aplicações específicas. A implementação prática 
comprovou que, para arrays com milhões de elementos, o Radixsort apresenta ganhos 
consideráveis de desempenho.

Dessa forma, concluímos que o Radixsort é uma solução eficaz e competitiva dentre os 
algoritmos de ordenação, principalmente quando se trata de dados inteiros e cenários onde 
o desempenho e a estabilidade são fatores decisivos.


\nocite{*}
\bibliographystyle{plain}
\bibliography{referencias}

\end{document}
