@book{cormen2009,
  author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  title     = {Introduction to Algorithms},
  edition   = {3rd},
  publisher = {MIT Press},
  year      = {2009},
  note      = {Capítulo 8: Sorting in Linear Time}
}

@book{weiss2013,
  author    = {Mark Allen Weiss},
  title     = {Data Structures and Algorithm Analysis in C++},
  edition   = {4th},
  publisher = {Pearson},
  year      = {2013},
  note      = {Capítulo 7 - Sorting; Capítulo: Non-Comparison-Based Sorting; Capítulo: Sorting Algorithms}
}

@book{sedgewick2011,
  author    = {Robert Sedgewick and Kevin Wayne},
  title     = {Algorithms},
  edition   = {4th},
  publisher = {Addison-Wesley},
  year      = {2011},
  note      = {Seção 5.1: Radix Sorting}
}

@book{knuth1998,
  author    = {Donald E. Knuth},
  title     = {The Art of Computer Programming, Vol. 3: Sorting and Searching},
  edition   = {2nd},
  publisher = {Addison-Wesley},
  year      = {1998},
  note      = {Seção 5.2.5 – Digital Sorting}
}
@misc{lemire2016,
  author       = {Daniel Lemire},
  title        = {I Wrote a Faster Sorting Algorithm},
  year         = {2016},
  month        = dec,
  day          = {27},
  url          = {https://probablydance.com/2016/12/27/i-wrote-a-faster-sorting-algorithm/},
  note         = {Acessado em 9 de junho de 2025}
}
@misc{gorset2011,
  author       = {Erik Gorset},
  title        = {Radix sort is faster than Quicksort},
  year         = {2011},
  month        = apr,
  url          = {https://erik.gorset.no/2011/04/radix-sort-is-faster-than-quicksort.html},
  note         = {Acessado em 9 de junho de 2025}
}
@inproceedings{powers1991,
  author    = {David M. W. Powers},
  title     = {Parallelized Quicksort and Radixsort with Optimal Speedup},
  booktitle = {Proceedings of International Conference on Parallel Computing Technologies},
  year      = {1991},
  address   = {Novosibirsk},
  month     = nov
}
@article{satish2009,
  author    = {Nadathur Satish and Mark Harris and Michael Garland},
  title     = {Engineering Radix Sort for GPUs},
  journal   = {Proceedings of the 22nd ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming (PPoPP)},
  year      = {2009},
  pages     = {246--256},
  doi       = {10.1145/1504176.1504218},
  url       = {https://citeseerx.ist.psu.edu/pdf/15b4e7759573298a36ace2f898e437c9218cdfca},
  note      = {Acessado em 9 de junho de 2025}
}
